This document describes how to run a stand-alone web application 
that was generated by exporting a project from the 
GSN Composer website https://www.gsn-lib.org

Your exported project is called "thisgraphy".

Unzip the downloaded file "thisgraphy_standalone.zip".
The resulting directory "thisgraphy_standalone" contains an "index.html" file.

In "index.html", for each graph within the project a graph area (<div> of class "gsnArea") is created.
If a GSN Composer graph should be included as a part of another website, "index.html" serves as an example.
Please refer to the comments in "index.html" to learn how to resize the graph area, 
how to start and stop the graph, and how to change a public parameter from your website.

You can open index.html locally in a browser on your computer. However when the graph 
requires additional resources, such as images or audio files, you might get an error message 
because cross-origin requests are not supported for the local file:// protocol scheme for 
most browsers (at least not by default). 
In this case, you need to place all files from the directory on a server 
and access them with the http:// or https:// protocol scheme. 

To this end, you can also run a local web server (such as XAMPP https://www.apachefriends.org/ ).
Assuming your local host document root is:
C:/xampp/htdocs

Copy the directory "thisgraphy_standalone" and all containing files into this location to create:
C:/xampp/htdocs/thisgraphy_standalone/index.html

In the browser, you can then open the website:
http://localhost/thisgraphy_standalone/index.html
or
http://127.0.0.1/thisgraphy_standalone/index.html

Please get in contact at https://www.gsn-lib.org if you have questions, requests, or suggestions for improvement.
Your feedback is very much appreciated.